api = "2"
core = "7.x"

projects[drupal][version] = "7.43"

projects[ectostar_standard][type] = "profile"
projects[ectostar_standard][download][type] = "git"
projects[ectostar_standard][download][url] = "http://git.drupal.org/sandbox/le72/2736061.git"

